# Palmer.Cli

./: .gigignore  Palmer.Cli.sln
Palmer.Cli/: GlobalUsings.cs  Palmer.Cli.csproj  Program.cs
Palmer.Cli.Common/Extensions/: CliExtensions.cs
Palmer.Cli.Common/Json/: SnakeCaseNamingPolicy.cs
Palmer.Cli.ExternalProviders/: Palmer.Cli.ExternalProviders.csproj
Palmer.Cli.ExternalProviders/EBird/Configuration/: Configuration.cs
Palmer.Cli.ExternalProviders/EBird/DTOs/: NotableResponse.cs
Palmer.Cli.ExternalProviders/EBird/NotableObservations/: Handler.cs  Request.cs  Response.cs
Palmer.Cli.ExternalProviders/OpenWeather/: IOpenWeatherMapApiProvider.cs  OpenWeatherMapApiProvider.cs
Palmer.Cli.ExternalProviders/OpenWeather/Response/: GeocodeResponse.cs  WeatherResponse.cs
Palmer.Cli.Tests/: Palmer.Cli.Tests.csproj  ProgramTests.cs
Palmer.Cli/EBird/: EBIrdCommand.cs  IEbirdCommand.cs
Palmer.Cli/Weather/: IWeatherCommand.cs  WeatherCommand.cs
